<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Space tourism website</title>
    <style>
      @media only screen and (min-width: 375px) {
        body {
          background: url("./assets/crew/background-crew-mobile.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background: url("./assets/crew/background-crew-tablet.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 1280px) {
        body {
          background: url("./assets/crew/background-crew-desktop.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-row">
        <img src="./assets/shared/logo.svg" alt="Logo icon" />
        <hr />
        <div class="nav-links" id="nav-links">
          <ul>
            <li id="home-nav-btn">
              <a href="index.html"
                ><span class="nav-button-number">00</span> Home</a
              >
            </li>
            <li id="dest-nav-btn">
              <a href="destination.html"
                ><span class="nav-button-number">01</span> Destination</a
              >
            </li>
            <li id="crew-nav-btn">
              <a href="crew.html"
                ><span class="nav-button-number">02</span> Crew</a
              >
            </li>
            <li id="tech-nav-btn">
              <a href="technology.html"
                ><span class="nav-button-number">03</span> Technology</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="container-dest">
        <div class="crew-row">
          <div class="crew-text">
            <h5><span>02</span>Meet your crew</h5>
            <h4 id="crewRole">Commander</h4>
            <h3 id="crewName">Douglas Hurley</h3>
            <p id="crewBio">
              Douglas Gerald Hurley is an American engineer, former Marine Corps
              pilot and former NASA astronaut. He launched into space for the
              third time as commander of Crew Dragon Demo-2.
            </p>
            <form id="radioForm">
              <input id="radio-one" type="radio" name="r" value="1" checked />
              <input id="radio-two" type="radio" name="r" value="2" />
              <input id="radio-three" type="radio" name="r" value="3" />
              <input id="radio-four" type="radio" name="r" value="4" />
            </form>
          </div>
          <picture
            ><img id="crewImg" src="./assets/crew/image-douglas-hurley.webp" alt=""
          /></picture>
        </div>
      </div>
    </main>
    <script src="./js/header.js"></script>
    <script type="module" src="./js/crewData.js"></script>
  </body>
</html>
