<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Space tourism website</title>
    <style>
      @media only screen and (min-width: 375px) {
        body {
          background: url("./assets/destination/background-destination-mobile.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background: url("./assets/destination/background-destination-tablet.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 1280px) {
        body {
          background: url("./assets/destination/background-destination-desktop.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-row">
        <img src="./assets/shared/logo.svg" alt="Logo icon" />
        <hr />
        <div class="nav-links" id="nav-links">
          <ul>
            <li id="home-nav-btn">
              <a href="index.html"
                ><span class="nav-button-number">00</span> Home</a
              >
            </li>
            <li id="dest-nav-btn">
              <a href="destination.html"
                ><span class="nav-button-number">01</span> Destination</a
              >
            </li>
            <li id="crew-nav-btn">
              <a href="crew.html"
                ><span class="nav-button-number">02</span> Crew</a
              >
            </li>
            <li id="tech-nav-btn">
              <a href="technology.html"
                ><span class="nav-button-number">03</span> Technology</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="container-dest">
        <h5><span>01</span>Pick your destination</h5>
        <div class="dest-row">
          <img
            id="planet-picture"
            src="./assets/destination/image-moon.png"
            alt="Moon picture"
          />
          <div class="dest-text">
            <div class="dest-links">
              <ul>
                <li class="moon-btn" id="moon-btn">Moon</li>
                <li id="mars-btn">Mars</li>
                <li id="europa-btn">Europa</li>
                <li id="titan-btn">Titan</li>
              </ul>
            </div>
            <h2 id="planet-name" class="planet-name">Moon</h2>
            <p id="planet-desc">
              See our planet as you’ve never seen it before. A perfect relaxing
              trip away to help regain perspective and come back refreshed.
              While you’re there, take in some history by visiting the Luna 2
              and Apollo 11 landing sites.
            </p>
            <hr class="dest-line" />
            <div class="dest-bottom-text">
              <div class="distance">
                <p class="dest-bottom-text-row1">AVG. DISTANCE</p>
                <p id="planet-dis" class="dest-bottom-text-row2">384,400 km</p>
              </div>
              <div class="travel-time">
                <p class="dest-bottom-text-row1">Est. travel time</p>
                <p id="planet-time" class="dest-bottom-text-row2">3 days</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/header.js"></script>
    <script type="module" src="./js/destinationData.js"></script>
  </body>
</html>
