<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Space tourism website</title>
    <style>
      @media only screen and (min-width: 375px) {
        body {
          background: url("./assets/technology/background-technology-mobile.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background: url("./assets/technology/background-technology-tablet.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 1280px) {
        body {
          background: url("./assets/technology/background-technology-desktop.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-row">
        <img src="./assets/shared/logo.svg" alt="Logo icon" />
        <hr />
        <div class="nav-links" id="nav-links">
          <ul>
            <li id="home-nav-btn">
              <a href="index.html"
                ><span class="nav-button-number">00</span> Home</a
              >
            </li>
            <li id="dest-nav-btn">
              <a href="destination.html"
                ><span class="nav-button-number">01</span> Destination</a
              >
            </li>
            <li id="crew-nav-btn">
              <a href="crew.html"
                ><span class="nav-button-number">02</span> Crew</a
              >
            </li>
            <li id="tech-nav-btn">
              <a href="technology.html"
                ><span class="nav-button-number">03</span> Technology</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="container bigger">
        <h5><span>02</span>Meet your crew</h5>
        <div class="tech-row">
          <div class="tech-buttons">
            <button class="tech-active" id="techBtn1">1</button>
            <button id="techBtn2">2</button>
            <button id="techBtn3">3</button>
          </div>
          <div class="tech-text">
            <p>THE TERMINOLOGY…</p>
            <h3 id="techName">LAUNCH VEHICLE</h3>
            <p id="techDesc">
              A launch vehicle or carrier rocket is a rocket-propelled vehicle
              used to carry a payload from Earth's surface to space, usually to
              Earth orbit or beyond. Our WEB-X carrier rocket is the most
              powerful in operation. Standing 150 metres tall, it's quite an
              awe-inspiring sight on the launch pad!
            </p>
          </div>
        </div>
        <picture
          ><img
            id="techImg"
            src="./assets/technology/image-launch-vehicle-portrait.jpg"
            alt="Technology Picture"
        /></picture>
      </div>
    </main>
    <script src="./js/header.js"></script>
    <script type="module" src="./js/techData.js"></script>
  </body>
</html>
